{
  "name": "aliucordrn-plugintemplate",
  "version": "1.0.0",
  "description": "Plugin template for AliucordRN",
  "author": "Aliucord",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@types/react-native": "^0.67.6",
    "aliucord": "^0.1.0",
    "@aliucord/rollup-plugin": "^1.0.2",
    "hermes-engine": "0.11.0",
    "rollup": "^2.71.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}
